[Unit]
Wants=image-bootstrap@%N.service image-build@%N.timer
After=image-bootstrap@%N.service home.service

[Container]
Image=localhost/nodered
ContainerName=nodered
Environment=TZ=Europe/Berlin
Network=nodered.network
#User=110
#Group=0
Volume=/var/mnt/persist/home/nodered:/data
AutoUpdate=local
ReadOnly=true
HealthCmd=curl --fail --silent --show-error localhost:1880 || exit 1
HealthOnFailure=kill
HealthInterval=5m

[Service]
Restart=on-failure
Slice=prod-tier0.slice

[Install]
WantedBy=prod.target
