apc.enable_cli = 1
max_execution_time = 120
max_input_time = 90
memory_limit = 2G
upload_max_filesize=16G
post_max_size=16G
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.revalidate_freq=60
opcache.jit_buffer_size=256M
logg_errors=STDERR
expose_php = Off
