[global]
server role = standalone server

########## Domains ###########
[scans]
comment = Scan inbox
valid users = scan
path = /srv/scans
create mask = 0660
writable = yes
browsable = yes

[media]
comment = Jellyfin media collection
valid users = media
path = /srv/media
create mask = 0664
writable = yes
browsable = yes

[monitor]
comment = Monitoring endpoint
valid users = monitor
path = /opt/monitor
browsable = yes
writable = no
