[global]
server role = standalone server

########## Domains ###########
[scans]
comment = Scan inbox
valid users = scan
path = /srv/scans
create mask = 0660
writable = yes
browsable = yes

[media]
comment = Jellyfin media collection
path = /srv/media
create mask = 0664
writable = yes
browsable = yes
valid users = media
# Schreiben mit iOS wirft Fehler "Dateiname zu lang"
# https://www.linuxquestions.org/questions/linux-server-73/file-transfer-fails-iphone-to-samba-on-ubuntu-4175726887/#post6447513
vfs objects = fruit catia streams_xattr

[monitor]
comment = Monitoring endpoint
valid users = monitor
path = /opt/monitor
browsable = yes
writable = no
